<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_actividad_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card"
            android:clipToOutline="true"
            android:contentDescription="Imagen principal"
            android:scaleType="centerCrop"
            android:src="@drawable/etsii" />

        <!-- Consejo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_icon_yellow"
                android:gravity="center"
                android:text="💡"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consejo_de_hoy"
                    android:textColor="@color/color_textos_cambiados"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/descripcion_consejo"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="›"
                android:textColor="@color/textPrimary"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- CONTENEDOR BOTONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FILA 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- GPS -->
                <LinearLayout
                    android:id="@+id/boton_gps_facultad"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_circle_white"
                        android:gravity="center"
                        android:text="🎯"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/actividad_gps"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/descripcion_gps"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>



                <!-- SERVICIOS -->
                <LinearLayout
                    android:id="@+id/boton_servicios"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_circle_white"
                        android:gravity="center"
                        android:text="🏛️"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/actividad_servicios"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/descripcion_servicios"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- FILA 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- ITINERARIO -->
                <LinearLayout
                    android:id="@+id/boton_itinerario"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_circle_white"
                        android:gravity="center"
                        android:text="📍"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/actividad_itinerario"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/descripcion_itinerario"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>



                <!-- INFO -->
                <LinearLayout
                    android:id="@+id/boton_info"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_circle_white"
                        android:gravity="center"
                        android:text="ℹ️"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/actividad_info"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/descripcion_info"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>