<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignatura:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/edit_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_aula"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gpshorario_borde_texto"
                android:gravity="center"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/seleccion_aula"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#527D95"
                android:paddingStart="16dp"
                android:text="Seleccionar aula"
                android:textAllCaps="false"
                android:textColor="#FBFBFB"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/layout_selector_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <View
                android:id="@+id/view_color_preview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/gpshorario_borde_texto"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_cambiar_color"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#90A4AE"
                android:paddingStart="16dp"
                android:text="Elegir Color"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_colores_recientes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#90A4AE"
                android:text="Colores Recientes"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_ir_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#81AFAA"
                android:text="Ver aula en el mapa"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>