<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:background="@drawable/gpshorario_borde_celda"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/textTabDias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Texto"
        android:textStyle="bold" />

</FrameLayout>