<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="150dp"
    android:background="@drawable/gpshorario_borde_celda"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/textTabHoras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:textColor="#A4A4A4"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="00:00" />

</FrameLayout>