<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itinerario_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItinerarioActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/texto_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/titulo_itinerario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guia_2"
        app:layout_constraintStart_toStartOf="@+id/guia_1"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layout_origen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guia_2"
        app:layout_constraintStart_toStartOf="@+id/guia_1"
        app:layout_constraintTop_toBottomOf="@id/texto_titulo">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconMode="clear_text">

            <EditText
                android:id="@+id/campo_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/campo_origen"
                android:inputType="textPostalAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_gps_origen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_mylocation" />

        <ImageButton
            android:id="@+id/btn_lista_origen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/btn_fav_origen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_intercambiar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_popup_sync"
        android:rotation="90"
        app:layout_constraintEnd_toStartOf="@+id/guia_2"
        app:layout_constraintTop_toBottomOf="@id/layout_origen"
        app:layout_constraintBottom_toTopOf="@id/layout_destino" />

    <LinearLayout
        android:id="@+id/layout_destino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guia_2"
        app:layout_constraintStart_toStartOf="@+id/guia_1"
        app:layout_constraintTop_toBottomOf="@id/layout_origen">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconMode="clear_text">

            <EditText
                android:id="@+id/campo_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/campo_destino"
                android:inputType="textPostalAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/btn_gps_destino"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_mylocation" />

        <ImageButton
            android:id="@+id/btn_lista_destino"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/btn_fav_destino"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/btn_star_big_off" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/grupo_modo_viaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guia_2"
        app:layout_constraintStart_toStartOf="@id/guia_1"
        app:layout_constraintTop_toBottomOf="@id/layout_destino"

        >

        <RadioButton
            android:id="@+id/radio_coche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/radio_coche" />

        <RadioButton
            android:id="@+id/radio_transporte_publico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/radio_transporte_publico"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_andar_solo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/radio_andando" />

        <RadioButton
            android:id="@+id/radio_bici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/radio_bici" />
    </RadioGroup>

    <Button
        android:id="@+id/boton_calcular_ruta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/boton_calcular_ruta"
        app:layout_constraintEnd_toStartOf="@+id/guia_2"
        app:layout_constraintStart_toStartOf="@+id/guia_1"
        app:layout_constraintTop_toBottomOf="@+id/grupo_modo_viaje" />
    <!-- ATENCIÓN
     con android:visibility="gone" ocultamos el campo del resultado hasta que los tengamos.-->
    <ScrollView
        android:id="@+id/scroll_resultados"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guia_2"
        app:layout_constraintStart_toStartOf="@id/guia_1"
        app:layout_constraintTop_toBottomOf="@id/boton_calcular_ruta">

        <LinearLayout
            android:id="@+id/resultados_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>